# Docker_Practice

./: docker command.docx  docker-compose_doc.txt  docker_command_md_version(for github).md  dockerfile  dockerfile command.txt  ~$cker command.docx  ~WRL0003.tmp  ~WRL1998.tmp  ~WRL2401.tmp
BasicDockerApp/: BasicDockerApp.sln
BasicDockerApp/BasicDocker/: BasicDocker.csproj  Dockerfile
BasicDockerApp/BasicDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasicDockerApp/BasicDocker/Pages/Shared/: _Layout.cshtml
BasicDockerApp/BasicDocker/Properties/: launchSettings.json
Docker-Compose/Api/Api/: Api.csproj  Program.cs
Docker-Compose/Api/Api/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
Docker-Compose/Api/Api/Data/Context/: DapperContext.cs
Docker-Compose/Api/Api/Data/Repositories/: TokenRepository.cs  UserRepository.cs
Docker-Compose/Api/Api/Dtos/: PaginatedList.cs  PaginationParams.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserAddDto.cs  UserDto.cs
Docker-Compose/Api/Api/Helper/: AppException.cs  ExceptionMiddleware.cs
Docker-Compose/Api/Api/Helper/Extensions/: AuthServiceRegister.cs  DateTimeConverterExtension.cs
Docker-Compose/Api/Api/Interfaces/: IBaseRepository.cs  IBaseService.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Docker-Compose/Api/Api/Models/: Token.cs  User.cs
Docker-Compose/Api/Api/Properties/: launchSettings.json
Docker-Compose/Api/Api/Services/: TokenService.cs  UserService.cs
SampleApp/: SampleApp.sln  dockerfile
WithoutDockerApp/: WithoutDockerApp.sln
WithoutDockerApp/WithoutDocker/: Dockerfile  WithoutDocker.csproj
WithoutDockerApp/WithoutDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WithoutDockerApp/WithoutDocker/Pages/Shared/: _Layout.cshtml
WithoutDockerApp/WithoutDocker/Properties/: launchSettings.json
certs/: cert-aspnetcore.pfx
docker_doc/: ASP.NET Core images with Docker over HTTPS.txt  docker command.docx  (+1 more)
(+9 files in other folders)
