1. Generate certificate for http
	commands:
		1.  dotnet dev-certs https -v -ep D:\Self\Programming\Docker\certs\cert-aspnetcore.pfx -p abc123
		2.dotnet dev-certs https --trust
2. docker run command with https

	docker run -d -p 8000:80 -p 8001:443 -e ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORT=8001 -e ASPNETCORE_Kestrel__Certificates__Default__Password="abc123" -e ASPNETCORE_Kestrel__Certificates__Default__Path=/https/cert-aspnetcore.pfx -v D:\Self\Programming\Docker\certs:/https/ --name=second_attempt webapp:1.0.1