resource: https://docs.docker.com/engine/reference/builder/

FROM: used to pull image from docker hud
	FROM <image>:<tag> as <name>
	ex : FROM httpd:alpine as base

COPY: to copy files from one to another destination 
	COPY <scr> <dest>
	ex:COPY ./html/ /usr/local/apache2/htdocs/
	ex2: COPY --from=base /usr/local/apache2/htdocs/ /app/    (one image to another image)
	
WORKDIR: make a path a root or main directory as workdirectory in container
	ex: WORKDIR /usr/local/apache2/htdocs/    => . (now we can use . instead of /usr/local/apache2/htdocs/ )
	ex2: 	WORKDIR /a
			WORKDIR b
			WORKDIR c
			RUN pwd
			
			The output of the final pwd command in this Dockerfile would be /a/b/c.

EXPOSE: used to documention of port number, means it used to documented the port number in docker file
	ex:EXPOSE 80
	ex2:EXPOSE 443
	
RUN: used to run a command in  shell , which by default is /bin/sh -c on Linux or cmd /S /C on Windows)
	ex: RUN dotnet build "csproj file"
	ex2: RUN ["/bin/bash", "-c", "echo hello"]   => RUN ["executable", "param1", "param2"]

VOLUME: used to save file outside of container into local machine and it will exist after container is off
	ex:VOLUME /usr/local/apache2/htdocs/

ENTRYPOINT: An ENTRYPOINT allows you to configure a container that will run as an executable. It is the entry point of our container
	ex: ENTRYPOINT ["ping", "google.com]   => ENTRYPOINT ["executable", "param1", "param2"]